% \iffalse meta-comment
% 
% Copyright (C) 2020 by Zongze Yang <yangzongze@gmail.com>
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3b
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{nputhesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{nputhesis}
%<*class>
    [2020/02/18 v0.6.2 NPU Thesis]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage{xeCJK}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{nputhesis.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
%
% \changes{v0.6.3}{2020/02/18}{Initial version use dtx}
% \changes{v0.6.2}{2020/01/10}{Adjust the skip of the chapter title}
% \changes{v0.6.2}{2020/01/10}{Make the line under the title longer}
% \changes{v0.6.2}{2020/01/10}{Remark: ``AutoFakeBold'' option can be used
%    when load this document class to make the font in the cover page as bold
%    font}
% \changes{v0.6.1}{2019/12/28}{Delete option workbib}
% \changes{v0.6.1}{2019/12/28}{Replace nputhesis.bst by gbt7714-2005.bst}
% \changes{v0.6.1}{2019/12/28}
%         {Modify font size in tabular environment to `zihao{5}'}
% \changes{v0.6.1}{2019/12/28}{Add `nputabu' environment}
% \changes{v0.6.1}{2019/12/28}
%         {Add theorem style `npuplain', and set it to default}
%
% \GetFileInfo{nputhesis.dtx}
% 
% \DoNotIndex{\newcommmand, \newenvironment}
%
% \title{The \textsf{nputhesis} class\thanks{This document
% corresponds to \textsf{nputhesis}~\fileversion, dated \filedate.}}
% \author{Zongze Yang\\ \texttt{yangzongze@gmail.com}}
%
% \date{\filedate}
% \maketitle
% \tableofcontents
%
% \StopEventually{}
%
% \section{Introduction}
%
% \section{Usage}
%
% \section{Implementation}
% 使用布尔变量实现文档的选项设置
%    \begin{macrocode}
\newif\if@npu@phd
\newif\if@npu@blankinfo
\def\set@npu@phd{\@npu@phdtrue}
\def\set@npu@ma{\@npu@phdfalse}
%    \end{macrocode}
% 使用 xkeyval 声明文档选项 
%    \begin{macrocode}
\RequirePackage{xkeyval}
%    \end{macrocode}
% 声明选项 blankinfo, 用于控制是否现实空白页标识信息.
%    \begin{macrocode}
\DeclareOptionX{blankinfo}[false]{\csname @npu@blankinfo#1\endcsname}
%    \end{macrocode}
% 声明选项 thesistype, 可选参数为 phd 和 ma, 用于选择文档类型
% : 博士论文还是硕士论文.
%    \begin{macrocode}
\DeclareOptionX{thesistype}[phd]{\csname set@npu@#1\endcsname}
%    \end{macrocode}
% 声明选项 phd 和 ma, 要废齐的选项, 被 thesistype 代替, 请使用 thesistype.
%    \begin{macrocode}
\DeclareOptionX{phd}{\@npu@phdtrue}
\DeclareOptionX{ma}{\@npu@phdfalse}
%    \end{macrocode}
% 该文类基于 book 类实现, 加载book 文类.
%    \begin{macrocode}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{book}}
\ExecuteOptionsX{thesistype=phd}
\ProcessOptionsX \relax
\LoadClass{book}
%    \end{macrocode}
% 加载需要的宏包
%    \begin{macrocode}
\RequirePackage{geometry}
\RequirePackage{xcolor}
\RequirePackage{fancyhdr}
\RequirePackage{titletoc}
\RequirePackage{caption}
\RequirePackage{ulem}
\RequirePackage{amsthm}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{setspace}
\RequirePackage{longtable}
\RequirePackage{booktabs}
\RequirePackage{tabularx}
\RequirePackage{multirow}
\RequirePackage{graphicx}
\RequirePackage[heading=true,zihao=-4]{ctex}
\RequirePackage{ifxetex}
\ifxetex
  \setmainfont{Times New Roman}
\fi
%    \end{macrocode}
% 设置页面版式格式
%    \begin{macrocode}
\geometry{paperwidth=210mm,paperheight=297mm,%
  left=2.5cm,right=2.5cm,top=2.54cm,bottom=2.54cm}
\topmargin=-10.4mm
\headheight=17pt
\footskip=8mm
\headsep=5mm
%    \end{macrocode}
% 设置默认章节标题格式
%    \begin{macrocode}
\ifx\ctexset\undefined
  \CTEXsetup[ % name={,}, number={\arabic{chapter}},% use default value
    beforeskip={0pt}, afterskip={20pt}]{chapter}
  \CTEXsetup[nameformat={\heiti\zihao{3}\bf}]{chapter}
  \CTEXsetup[titleformat={\heiti\zihao{3}}]{chapter}
  \CTEXsetup[format={\heiti\zihao{4}}]{section}
  \CTEXsetup[format={\heiti\zihao{-4}}]{subsection}
\else
  \ctexset{
    contentsname = {\npu@contents}
  }
  % title format of chapter
  \ctexset{
    % chapter/name={,},                % use default value in ctex
    % chapter/number=\arabic{chapter}, % use default value in ctex
    chapter/beforeskip={0pt},
    chapter/afterskip={20pt},
    chapter/format={\heiti\zihao{3}\centering}
  }
  % title format of section
  \ctexset{
    section/name={,},
    % section/beforeskip={2ex plus .5ex minus .1ex},
    % section/afterskip={1ex plus .1ex},
    section/format={\heiti\zihao{4}}
  }
  % title format of subsection
  \ctexset{
    subsection/name={,},
    % subsection/beforeskip={2ex plus .5ex minus .1ex},
    % subsection/afterskip={1ex plus .1ex},
    subsection/format={\heiti\zihao{-4}}
  }
  \ctexset{
    subsubsection/name={,},
    % subsubsection/beforeskip={1ex plus .3ex minus .1ex},
    % subsubsection/afterskip={.5ex plus .1ex},
    subsubsection/format={\heiti\zihao{-4}}
  }
  \ctexset{
    paragraph/name={,},
    % paragraph/beforeskip={1ex plus .3ex minus .1ex},
    % paragraph/afterskip={.5ex plus .1ex},
    paragraph/format={\heiti\zihao{-4}}
  }
  \ctexset{
    subparagraph/name={,},
    % subparagraph/beforeskip={1ex plus .3ex minus .1ex},
    % subparagraph/afterskip={.5ex plus .1ex},
    subparagraph/format={\heiti\zihao{-4}}
  }
\fi
%    \end{macrocode}
% 目录字体设置
%    \begin{macrocode}
\def\@contentfont{\songti\zihao{-4}}
\titlecontents{chapter}[0pt]{\@contentfont}
  {\thecontentslabel\hspace{.5em}}{}
  {\hspace{.5em}\titlerule*{.}\contentspage}
\titlecontents{section}[15pt]{\@contentfont}
  {\thecontentslabel\quad}{}
  {\hspace{.5em}\titlerule*{.}\contentspage}
\titlecontents{subsection}[30pt]{\@contentfont}
  {\thecontentslabel\quad}{}
  {\hspace{.5em}\titlerule*{.}\contentspage}
%    \end{macrocode}
% 版面标题
%    \begin{macrocode}
\pagestyle{fancy}
% \renewcommand\chaptermark[1]{\markboth{%
%   \if@mainmatter%
%     %\ifnum\arabic{chapter}>0%
%       \arabic{chapter}\quad%
%     %\fi%
%   \fi#1}{}}
\fancyhf{}
\fancyhead[EC]{\songti\zihao{-5}\npu@rightmark}
\fancyhead[OC]{\songti\zihao{-5}\leftmark}
\fancyfoot[C]{\songti\zihao{5}\thepage}
\renewcommand{\headrule}{%
  \hrule width\headwidth height2.8pt \vspace{1pt}%
  \hrule width\headwidth height0.8pt}
\fancypagestyle{plain}{\thispagestyle{fancy}}
\newcommand{\clearpagestyle}{\clearpage{\pagestyle{empty}\cleardoublepage}}
%    \end{macrocode}
% 定义变量, 用于存储包括论文题目, 作者,导师等信息.
%    \begin{macrocode}
\def\title{\@ifnextchar[\@@title{\@@title[]}}
\def\author{\@ifnextchar[\@@author{\@@author[]}}
\def\major{\@ifnextchar[\@@major{\@@major[]}}
\def\supervisor{\@ifnextchar[\@@supervisor{\@@supervisor[]}}
\def\applydate{\@ifnextchar[\@@applydate{\@@applydate[]}}

\def\@@title[#1]#2{\def\@title@en{#1}\def\@title{#2}}
\def\@@author[#1]#2{\def\@author@en{#1}\def\@author{#2}}
\def\@@major[#1]#2{\def\@major@en{#1}\def\@major{#2}}
\def\@@supervisor[#1]#2{\def\@supervisor@en{#1}\def\@supervisor{#2}}
\def\@@applydate[#1]#2{\def\@applydate@en{#1}\def\@applydate{#2}}
\def\@title{}\def\@title@en{}
\def\@author{}\def\@author@en{}
\def\@major{}\def\@major@en{}
\def\@supervisor{}\def\@supervisor@en{}
\def\@applydate{}\def\@applydate@en{}
\def\npu@empty{}

\def\schoolno#1{\def\@schoolno{#1}}\def\@schoolno{}
\def\classno#1{\def\@classno{#1}}\def\@classno{}
\def\secretlevel#1{\def\@secretlevel{#1}}\def\@secretlevel{}
\def\authorno#1{\def\@authorno{#1}}\def\@authorno{}
\def\support#1{\def\@support{#1}}\def\@support{}

\if@npu@phd
  \def\npu@degreename@en{Doctor}
\else
  \def\npu@degreename@en{Master}
\fi
%    \end{macrocode}
% 设置字体和行距
%    \begin{macrocode}
% \renewcommand{\normalsize}{\zihao{-4}}
\linespread{1.25}
%    \end{macrocode}
% 定义外封面
%    \begin{macrocode}
\def\makeoutercover{
  \begin{titlepage}
    \bfseries
    \linespread{1.25}
    \begin{center}
      \hfill% default \bf font
      \heiti\zihao{5}
      \newlength{\max@length}
      \settowidth{\max@length}{\npu@schoolno\npu@comma 2000000000}
      \newlength{\name@length}
      \settowidth{\name@length}{\npu@schoolno}
      \begin{minipage}{\max@length}
        \vskip.5cm
        \renewcommand\arraystretch{1.2}
        \begin{tabular}{|c|c|}\hline
        \makebox[\name@length][s]{\npu@schoolno}   & \@schoolno    \\ \hline
        \makebox[\name@length][s]{\npu@classno}    & \@classno     \\ \hline
        \makebox[\name@length][s]{\npu@secretlevel}& \@secretlevel \\ \hline
        \makebox[\name@length][s]{\npu@authorno}   & \@authorno    \\ \hline
        \end{tabular}
      \end{minipage}
      \par\vspace{9cm}
      \songti\zihao{2}
      \begin{minipage}[t]{2cm}
        \hfill\npu@title\\
      \end{minipage}
      %\hbox to 2.5cm{\hfill \npu@title}
      \setbox123=\hbox{
        \begin{minipage}[t]{12cm}
          \begin{center}
            \heiti\@title
          \end{center}
        \end{minipage} }
      \setbox124=\hbox{
        \begin{minipage}[t]{12cm}
          \begin{center}
            \uline{\hfill\quad\hfill}\\
            \uline{\hfill\quad\hfill}\\
          \end{center}
        \end{minipage} }
      \hskip-0.5cm
      \copy123\kern-\wd123\box124
      \zihao{3}
      \par\vspace{2.5\baselineskip}
      \begin{minipage}{5cm}
        {\kaishu\npu@author} \uline{\hfill\@author\hfill}
      \end{minipage}
      \par\vspace{2.5\baselineskip}
      \settowidth{\name@length}{\npu@applydate}
      \begin{minipage}{12.5cm}
        \noindent
        \makebox[\name@length][s]{\npu@major}%
          {\uline{\hfill{\@major}\hfill}}    \par
        \vspace{0.5\baselineskip}
        \makebox[\name@length][s]{\npu@supervisor}%
          {\uline{\hfill\@supervisor\hfill}} \par
        \vspace{0.5\baselineskip}
        \makebox[\name@length][s]{\npu@applydate}%
          {\uline{\hfill\@applydate\hfill}}  \par
      \end{minipage}
      \vspace{2\baselineskip}
    \end{center}
  \end{titlepage}
  \clearpagestyle%
}
%    \end{macrocode}
% 定义内封面
%    \begin{macrocode}
\def\makeinnercover@zh{
  \begin{titlepage}
    \linespread{1.25}
    \vspace*{2cm}
    \begin{center}
      \settowidth{\name@length}{\zihao{3}\npu@schoolname}
      \divide\name@length by 12
      \multiply\name@length by 17
      \makebox[\name@length][s]{\zihao{3}\npu@schoolname}
      \vskip5mm
      \settowidth{\name@length}{\zihao{1}\npu@degree}
      \divide\name@length by 12
      \multiply\name@length by 17
      \makebox[\name@length][s]{\zihao{1}\npu@degree}
      \vskip5mm
      \centerline{\zihao{4}\npu@degreeclass}
      \vskip5cm
      \zihao{2}
      \begin{minipage}[t]{2.5cm}
        \hfil\npu@title\npu@comma
      \end{minipage}
      \setbox123=\hbox{
        \begin{minipage}[t]{11cm}
          \begin{center}
            \@title
          \end{center}
        \end{minipage}}
      \setbox124=\hbox{
        \begin{minipage}[t]{11cm}
          \begin{center}
            \uline{\hfill\quad\hfill}\\
            \uline{\hfill\quad\hfill}\\
          \end{center}
        \end{minipage}}
      \hskip-1cm
      \copy123\kern-\wd123\box124
      \par\vspace{4cm}
      \zihao{3}
      \settowidth{\name@length}{\npu@major}
      \begin{minipage}{8cm}
        \noindent
        \makebox[\name@length][s]{\npu@author}\npu@comma%
          \uline{\hfill\@author\hfill}     \par
        \vspace{0.25\baselineskip}
        \makebox[\name@length][s]{\npu@major}\npu@comma%
          \uline{\hfill\@major\hfill}     \par
        \vspace{0.25\baselineskip}
        \makebox[\name@length][s]{\npu@supervisor}\npu@comma%
          \uline{\hfill\@supervisor\hfill}\par
        \vspace{1\baselineskip}
      \end{minipage}
      \vspace{2\baselineskip}
      \par\makebox[30mm]{\@applydate}\hfill
    \end{center}
  \end{titlepage}
  \clearpagestyle
}
%    \end{macrocode}
% 定义英文封面
%    \begin{macrocode}
\def\makeinnercover@en{
  \begin{titlepage}
    \linespread{1.25}
    \vspace*{1.5cm}
    \zihao{3}
    \begin{center}
      {\bf
        %\Large
        \@title@en \\
        \vspace{3\baselineskip}
        \zihao{-3}
        By\\
        \ifx\@author@en\npu@empty\quad\else\@author@en\fi\\
        \vspace{1\baselineskip}
        Under the Supervision of Professor\\
        \ifx\@supervisor@en\npu@empty\quad\else\@supervisor@en\fi\\}
      %\Large
      \vspace{4\baselineskip}
      A Dissertation Submitted to\\
      Northwestern Polytechnical University\\
      \vspace{1\baselineskip}
      In Partial Fulfillment of the Requirement\\
      for the Degree of\\
      \npu@degreename@en\ of \@major@en\\
      \vspace{4\baselineskip}
      Xi'an P. R. China\\
      \@applydate@en
    \end{center}
  \end{titlepage}
  \clearpagestyle
}
%    \end{macrocode}
% 整合以上封面为一个命令 makecover
%    \begin{macrocode}
\def\makecover{\makeoutercover\makeinnercover@zh\makeinnercover@en}
%    \end{macrocode}
% 正文之前使用罗马数字编号
%    \begin{macrocode}
\let\npu@frontmatter\frontmatter
\def\frontmatter{\npu@frontmatter\pagenumbering{Roman}}
%    \end{macrocode}
% 重定义 cleardoublepage, 用于实现 blankinfo 选项的功能.
%    \begin{macrocode}
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
  \hbox{}
  \vspace*{\fill}
  \begin{center}\Large
    \if@npu@blankinfo
      \textcolor{gray!60}{This Page Intentionally Left Blank!}
    \fi
  \end{center}
  \vspace{\fill}
  \thispagestyle{empty}
  \newpage
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
% 定义中英文摘要环境
%    \begin{macrocode}
\newenvironment{abstract}{%
  \chapter{\npu@abstract}%\addcontentsline{toc}{chapter}{\npu@abstract}%
  \newenvironment{keywords}{%
    \vspace{2\baselineskip}\par\textbf{\npu@keywords\npu@comma}}{}
  }{\vfill\zihao{5}\@support}

\newenvironment{Abstract}{%
  \chapter{\npu@Abstract}%\addcontentsline{toc}{chapter}{\npu@Abstract}%
  \newenvironment{Keywords}{%
    \vspace{2\baselineskip}\par\textbf{\npu@Keywords\npu@comma}}{}}{}
%    \end{macrocode}
% 图表标题设置
%    \begin{macrocode}
\DeclareCaptionFont{song}{\songti\zihao{5}}  % command defined in package caption
\captionsetup{labelsep=quad, font=song}
\captionsetup[figure]{aboveskip=10pt, belowskip=10pt}
\captionsetup[table]{aboveskip=10pt, belowskip=10pt}
\renewcommand\thetable{\arabic{chapter}-\arabic{table}}
\renewcommand\thefigure{\arabic{chapter}-\arabic{figure}}
\renewcommand\theequation{\arabic{chapter}-\arabic{equation}}
%    \end{macrocode}
% 定义表格和列表环境
%    \begin{macrocode}
\let\@ldtabular\tabular
\let\end@ldtabular\endtabular
\renewenvironment{tabular}{\zihao{5}\@ldtabular}{\end@ldtabular}

% define nputabu environment which will stretch to textwidth
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newenvironment{nputabu}[1][\zihao{5}]{#1\tabularx{\textwidth}}{\endtabularx}

\newenvironment{npulist}{%
\begingroup\renewcommand{\labelenumi}{[\theenumi].}\enumerate}%
  {\endenumerate\endgroup}
%    \end{macrocode}
% 附录自动以英文字母编号
%    \begin{macrocode}
\let\npu@chapter\chapter
\def\npu@star@chapter#1{\npu@chapter{#1}}
\def\chapter{\secdef\npu@chapter\npu@star@chapter}
\newcounter{npu@c@appendix}
\setcounter{npu@c@appendix}{0}
\def\Appendix{\addtocounter{npu@c@appendix}{1}\chapter{\npu@appendix\Alph{npu@c@appendix}}}
%    \end{macrocode}
% 致谢章节
%    \begin{macrocode}
\def\Thanks{\chapter{\npu@thanks}}
%    \end{macrocode}
% 参加科研工作章节, 设置标题内容
%    \begin{macrocode}
\newcommand\Work{\chapter{\npu@work}}
\newcommand\papersection{\section*{\npu@work@paper}}
\newcommand\researchsection{\section*{\npu@work@research}}
%    \end{macrocode}
% 声明页
%    \begin{macrocode}
\def\statement{
  \begin{titlepage}
    \linespread{1.5}
    \parskip=7pt
    \vspace*{0pt}
    \songti\zihao{4}
    \centerline{\bf \npu@schoolname}
    \centerline{\bf \npu@p@statement}
    \songti\zihao{5}
    \npu@longp@statement\par
    \npu@a@signature\npu@comma\underline{\qquad\qquad\qquad} \hfill
    \npu@s@signature\npu@comma\underline{\qquad\qquad\qquad} \par
    \hskip 3cm \npu@ymd \hfill\hskip 3cm \npu@ymd
    \vspace*{30pt}
    \hbox to \hsize{\leaders\hbox to 1em{\hss--\hss}\hfill}

    \vspace*{50pt}
    \songti\zihao{4}
    \centerline{\bf \npu@schoolname}
    \centerline{\bf \npu@c@statement}
    \songti\zihao{5}
    \npu@longc@statement\par
    \hskip5.5cm
    \hfill\npu@a@signature\npu@comma\underline{\qquad\qquad\qquad}\par
    \hfill\hskip8.5cm \npu@ymd
  \end{titlepage}}
%    \end{macrocode}
% 定义定理环境
%    \begin{macrocode}
% ref amsthdoc.pdf
\newtheoremstyle{nputheorem}% name
  {0pt}% Space above
  {0pt}% Space below
  {\itshape}% Body font
  {}% Indent amount
  {\bfseries}% Theorem head font
  {}% Punctuation after theorem head
  {.5em}% Space after theorem head
  {}% Theorem head spec (can be left empty, meaning ‘normal’ )

\newtheoremstyle{npuplain}% name
  {0pt}% Space above
  {0pt}% Space below
  {}% Body font
  {}% Indent amount
  {\bfseries}% Theorem head font
  {}% Punctuation after theorem head
  {.5em}% Space after theorem head
  {}% Theorem head spec (can be left empty, meaning ‘normal’ )

\theoremstyle{npuplain} % set default style to npuplain
%    \end{macrocode}
% 定义双栏符号表 
%    \begin{macrocode}
\RequirePackage{nomencl}   % add symbol notation
\RequirePackage{multicol}  % for two column notation
% \AtEndPreamble{\makenomenclature}
\makenomenclature
\renewcommand{\nomname}{\npu@nomname}

% code come from  @egreg
% https://tex.stackexchange.com/questions/78764/two-column-nomenclature
\@ifundefined{chapter}
  {\def\wilh@nomsection{section}}
  {\def\wilh@nomsection{chapter}}

\def\thenomenclature{%
  % \newlength{\npu@columnsep@save}
  % \setlength{\npu@columnsep@save}{\columnsep}
  % \setlength{\columnsep}{20pt}
  % \begin{multicols}{2}[%
      \csname\wilh@nomsection\endcsname*{\nomname}
      \if@intoc\addcontentsline{toc}{\wilh@nomsection}{\nomname}\fi
      \nompreamble % \raggedcolumns
  % ]
  \list{}{%
    \labelsep=15pt
    \labelwidth\nom@tempdim
    \leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \itemsep\nomitemsep
    \let\makelabel\nomlabel}%
}
\def\endthenomenclature{%
  \endlist
  % \end{multicols}
  % \setlength{\columnsep}{\npu@columnsep@save}
  \nompostamble}
%    \end{macrocode}
% 配置信息载入
%    \begin{macrocode}
\def\npu@degreename@zh{\if@npu@phd 博士\else 硕士\fi}
\def\npu@comma{~:~}
\def\npu@schoolno{学校代码}
\def\npu@classno{分类号}
\def\npu@secretlevel{密级}
\def\npu@authorno{学号}
\def\npu@title{题目}
\def\npu@author{作者}
\def\npu@major{学科、专业}
\def\npu@supervisor{指导教师}
\def\npu@applydate{申请学位日期}
\def\npu@schoolname{西北工业大学}
\def\npu@degree{\npu@degreename@zh 学位论文}
\def\npu@degreeclass{(学位研究生)}
\def\npu@rightmark{西北工业大学\npu@degreename@zh 学位论文}
\def\npu@Abstract{Abstract}
\def\npu@abstract{摘\quad 要}
\def\npu@Keywords{Key words}
\def\npu@keywords{关键词}
\def\npu@contents{目\quad 录}
\def\npu@nomname{符号表}
\def\npu@appendix{附\quad 录}
\def\npu@thanks{致\quad 谢}
\def\npu@work{攻读\npu@degreename@zh 学位期间发表的学术论文和参加科研情况}
\def\npu@work@paper{发表学术论文}
\def\npu@work@research{参加科研情况}
\def\npu@p@statement{学位论文知识产权声明书}
\def\npu@c@statement{学位论文原创性声明}
\def\npu@ymd{年\qquad 月\qquad 日}
\def\npu@a@signature{学位论文作者签名}
\def\npu@s@signature{指导教师签名}
\long\def\npu@longp@statement{%
本人完全了解学校有关保护知识产权的规定，即：研究生在校攻读学位期间论文工作的知
识产权单位属于西北工业大学。学校有权保留并向国家有关部门或机构送交论文的复印件
和电子版。本人允许论文被查阅和借阅。学校可以将本学位论文的全部或部分内容编入有
关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。同时
本人保证，毕业后结合学位论文研究课题再撰写的文章一律注明作者单位为西北工业大学。
\par 保密论文待解密后适用本声明。}
\long\def\npu@longc@statement{%
秉承学校严谨的学风和优良的科学道德，本人郑重声明：所呈交的学位论文，是本人在导
师的指导下进行研究工作所取得的成果。尽我所知，除文中已经注明引用的内容和致谢的
地方外，本论文不包含任何其他个人或集体已经公开发表或撰写过的研究成果，不包含本
人或其他已申请学位或其他用途使用过的成果。对本文的研究做出重要贡献的个人和集体，
均已在文中以明确方式表明。
\par 本人学位论文与资料若有不实，愿意承担一切相关的法律责任。}
%    \end{macrocode}
% \Finale
%
\endinput

