%%
%% Copyright (C) 2020 by Zongze Yang <yangzongze@gmail.com>
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3b
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3b or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.

\input docstrip

\preamble

This is a generated file.

Copyright (C) 2020 by Zongze Yang <yangzongze@gmail.com>

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3b
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3b or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

\endpreamble

\keepsilent
\usedir{tex/latex/nputhesis}

\generate{
  \file{nputhesis.cls}{\from{nputhesis.dtx}{class}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space nputhesis.cls}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

